13 lab/lab13/lab12/Orders.xaml

<Window x:Class="lab12.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="Orders" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Name="Label" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Name="Button" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

    </Window.Resources>
    <Grid Height="320" VerticalAlignment="Top"  Background="#FF171717">
        <DataGrid ItemsSource="{Binding}" IsReadOnly="True" Background="#FFBFAAAA" FontFamily="Times New Roman" AutoGenerateColumns="False" Name="Data" Margin="0,0,265,103">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding UserId}" Header="IdПользователя" Width="90"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" Width="70"/>
                <DataGridTextColumn Binding="{Binding Text}" Header="Текст" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="23,241,0,0" VerticalAlignment="Top" Width="75" Click="Obnovit"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="318,195,0,0" VerticalAlignment="Top" Width="75" Click="Dobavit"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="177,241,0,0" VerticalAlignment="Top" Width="75" Click="Udalit"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="432,96,0,0" VerticalAlignment="Top" Width="75" Click="Izmenit"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Height="23" Margin="298,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Kolic" HorizontalAlignment="Left" Height="23" Margin="298,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IdПользователя" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="298,67,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="298,124,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="Text" HorizontalAlignment="Left" Margin="298,158,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Поиск по 1 полю" HorizontalAlignment="Left" Margin="301,241,0,0" VerticalAlignment="Top" Width="117" Click="Poisk1"/>
        <Button Content="Поиск по 2 полям" HorizontalAlignment="Left" Margin="301,272,0,0" VerticalAlignment="Top" Width="117" Click="Poisk2"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="432,195,0,0" VerticalAlignment="Top" Width="75" Click="Ocistit"/>
    </Grid>
</Window>
