11 lab/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.5" Width="800"  >
    <Window.Resources>

        <Style x:Name="Label" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Name="Button" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,2,-6" Background="#FF171717">

        <DataGrid AutoGenerateColumns="False" FontFamily="Times New Roman" Background="#FFBFAAAA" IsReadOnly="True" x:Name="DGrid1" Margin="8,305,10,0" Height="128" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nomer, Mode=Default}" Header="Номер счета" Width="100"/>
                <DataGridTextColumn Binding="{Binding Family_name,Mode=Default}" Header="Фамилия " Width="100"/>
                <DataGridTextColumn Binding="{Binding Name_name, Mode=Default}" Header="Имя " Width="100"/>
                <DataGridTextColumn Binding="{Binding Pasport_no, Mode=Default}" Header="Паспорт№" Width="100"/>
                <DataGridTextColumn Binding="{Binding Mesto_rojdeniya ,Mode=Default}" Header="Место рождения" Width="100"/>
                <DataGridTextColumn Binding="{Binding Data_rojd, Mode=Default}" Header="Дата рождения" Width="100"/>
                <DataGridTemplateColumn Header="Картинка" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="32" Height="32"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="tip" HorizontalAlignment="Left" Height="22" Margin="106,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="balans" HorizontalAlignment="Left" Height="22" Margin="193,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="Тип вклада" HorizontalAlignment="Left" Margin="106,9,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="193,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата открытие" HorizontalAlignment="Left" Margin="243,9,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nomer" HorizontalAlignment="Left" Height="22" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Label Content="Номер счета" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Width="86"/>
        <DataGrid AutoGenerateColumns="False" FontFamily="Times New Roman" Background="#FFBFAAAA" x:Name="DGrid" IsReadOnly="True" Margin="9,60,11,219">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nomer, Mode=TwoWay}" Header="Номер счета" Width="100"/>
                <DataGridTextColumn Binding="{Binding Tip_vklada, Mode=TwoWay}"   Header="Тип вклада" Width="200"/>
                <DataGridTextColumn Binding="{Binding Balans, Mode=TwoWay}" Header="Баланс" Width="*"/>
                <DataGridTextColumn Binding="{Binding Data_otryt, Mode=TwoWay}" Header="Дата открытие" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="data_otk"  HorizontalAlignment="Left" Height="22" Margin="242,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" Click="Dobavit" HorizontalAlignment="Left" Margin="465,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" Click="Delete" HorizontalAlignment="Left" Margin="545,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="TransactionButton" Click="Tranzaks" Content="Транзакция" HorizontalAlignment="Left" Margin="705,31,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="Изменить" Click="Izmenit" HorizontalAlignment="Left" Margin="625,31,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="familiya" HorizontalAlignment="Left" Height="22" Margin="8,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="imya" HorizontalAlignment="Left" Height="22" Margin="95,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="8,256,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="95,256,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Паспорт№" HorizontalAlignment="Left" Margin="174,256,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="nomer1" HorizontalAlignment="Left" Height="22" Margin="729,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content="Номер счета :" HorizontalAlignment="Left" Margin="638,248,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="pasport"  HorizontalAlignment="Left" Height="22" Margin="174,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Добавить" Click="Dobavit1" HorizontalAlignment="Left" Margin="544,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" Click="Delete1" HorizontalAlignment="Left" Margin="624,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Обновит" Click="Obnovit" HorizontalAlignment="Left" Margin="625,4,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Изменить" Click="Izmenit1" HorizontalAlignment="Left" Margin="703,278,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="mestoroj"  HorizontalAlignment="Left" Height="22" Margin="259,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="dataroj"  HorizontalAlignment="Left" Height="22" Margin="366,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Место рождения" HorizontalAlignment="Left" Margin="259,256,0,0" VerticalAlignment="Top" Width="107" Height="23"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="366,256,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="Очистить поля" Click="ocistit" HorizontalAlignment="Left" Margin="705,4,0,0" VerticalAlignment="Top" Width="72"/>

        <ComboBox x:Name="Combo" FontFamily="Times New Roman"  Margin="465,4,165,434" SelectionChanged="Sort_SelectionChanged">
            <TextBlock Text="По фамилии"/>
            <TextBlock Text="По Имени " />
            <TextBlock Text="По паспорт№ " />
            <TextBlock Text="По Место рождения" />
            <TextBlock Text="По Дата рождения" />
            <TextBlock Text="По номеру" />
        </ComboBox>
        <Label Content="Сорт :" HorizontalAlignment="Left" Margin="419,1,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить фотку" Click="Dobavit_fotky" HorizontalAlignment="Left" Margin="545,251,0,0" VerticalAlignment="Top" Width="74" Height="21"/>
        <ComboBox x:Name="Combo_Copy" FontFamily="Times New Roman"  Margin="455,245,253,193">
            <Image Source="C:\Users\Админ\Desktop\Новая папка\Снимок.PNG" Width="50"/>
            <Image Source="C:\Users\Админ\Desktop\Новая папка\Снимок2.PNG" Width="50"/>
            <Image Source="C:\Users\Админ\Desktop\Новая папка\Снимок3.PNG" Width="50"/>
            <Image Source="C:\Users\Админ\Desktop\Новая папка\Снимок4.PNG" Width="50"/>
        </ComboBox>

    </Grid>
</Window>
