10 lab/lab 7_8/lab 7_8 new/lab 7_8 new/Page1.xaml

<Page x:Class="lab_7_8_new.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_7_8_new"
      mc:Ignorable="d" 
      d:DesignHeight="405"
      Title="Page1" Width="615">

    <Grid  Style="{DynamicResource backgroundcolor}" HorizontalAlignment="Left" Width="615">
        <GroupBox Header="{DynamicResource p_sozdanzadac}" HorizontalAlignment="Left" Width="602" FontFamily="Times New Roman" BorderBrush="#FFECF5F5" FontSize="20" Height="380" VerticalAlignment="Top" Margin="3,10,0,0" Foreground="#FFF7F1F1"/>

        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="15,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="205" Margin="15,163,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="580" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="{DynamicResource p_kratkoe_nazv}" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
        <Label Content="{DynamicResource p_kaatigory}" HorizontalAlignment="Left" Margin="207,35,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="175,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged"/>
        <Label Content="{DynamicResource p_preoritet}" HorizontalAlignment="Left" Margin="350,38,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
        <RadioButton x:Name="radioButton1" Content="{DynamicResource p_pervyy}" HorizontalAlignment="Left" Margin="343,64,0,0" VerticalAlignment="Top" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
        <RadioButton x:Name="radioButton2" Content="{DynamicResource p_vtoroy}" HorizontalAlignment="Left" Margin="343,92,0,0" VerticalAlignment="Top" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
        <RadioButton x:Name="radioButton3" Content="{DynamicResource p_tretiy}" HorizontalAlignment="Left" Margin="343,119,0,0" VerticalAlignment="Top" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
        <Label Content="{DynamicResource p_polnopis}" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
        <Button Content="{DynamicResource m_sohranit}" Style="{DynamicResource datatriggerstyle}" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" Width="135"   Click="Button_Click"/>
        <Button Content="{DynamicResource p_ocistit}" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Margin="175,92,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" Click="Button_Click_1"/>
        <TextBox x:Name="Textbox4" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="15,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged" Background="#FFBDADAD" Foreground="White" FontFamily="Times New Roman"/>
        <Label Content="{DynamicResource p_dataiwremyasohr}" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" Width="145" Foreground="#FFF7F1F1" FontFamily="Times New Roman"/>
    </Grid>
</Page>
