9 lab/lab 7_8/lab 7_8 new/lab 7_8 new/Resources/lang.tk-TM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:lab_7_8_new.Resources">


    <v:String x:Key="m_Title">Bellikler_Dowr</v:String>
    <v:String x:Key="m_obnovit">Täzele</v:String>
    <v:String x:Key="m_domoy">Öýe</v:String>
    <v:String x:Key="m_izmenit">Üýtgetmek</v:String>
    <v:String x:Key="m_poslobnovl">Soňky täzeleme</v:String>
    <v:String x:Key="m_sortpo">Tertiplemek :</v:String>
    <v:String x:Key="m_poisk">Gözle</v:String>
    <v:String x:Key="m_vyvod">ÇYKARMA ähli bellikler</v:String>
    <v:String x:Key="m_krat_nazv">Gysgaça ady</v:String>
    <v:String x:Key="m_poln_obyas">Doly ady</v:String>
    <v:String x:Key="m_katigoria">Katigoriyasy</v:String>
    <v:String x:Key="m_preiritet">Prioritety</v:String>
    <v:String x:Key="m_vremya_sozd">Döredilen wagty</v:String>
    <v:String x:Key="m_status">Ýagdaýy</v:String>
    <v:String x:Key="m_sozdat_zadacu">Belligi döretmek</v:String>
    <v:String x:Key="m_po_kratk">gysga ady boýunça</v:String>
    <v:String x:Key="m_po_polnoy">doly ady boýunça</v:String>
    <v:String x:Key="m_po_katigori">katigoriýasy boýunça</v:String>
    <v:String x:Key="m_po_preoritetu">prioritety boýunça</v:String>
    <v:String x:Key="m_po_vremeni">döredilen wagty boýunça</v:String>
    <v:String x:Key="m_po_statusu">ýagdaýy boýunça</v:String>
    <v:String x:Key="m_menu_Language">Dil</v:String>
    <v:String x:Key="m_sohranit">Bellemek</v:String>
    <v:String x:Key="m_izmeneniyezadac">ÜÝTGETMEK bellikleri</v:String>
    <v:String x:Key="p_ocistit">Arassalamak</v:String>
    <v:String x:Key="p_pervyy">Birinji</v:String>
    <v:String x:Key="p_vtoroy">Ikinji</v:String>
    <v:String x:Key="p_tretiy">Üçunji</v:String>
    <v:String x:Key="p_preoritet">Prioritety:</v:String>
    <v:String x:Key="p_kaatigory">Katigoriýasy:</v:String>
    <v:String x:Key="p_kratkoe_nazv">Gysgaça ady:</v:String>
    <v:String x:Key="p_dataiwremyasohr">Bellenilen wagty:</v:String>
    <v:String x:Key="p_polnopis">Doly ady:</v:String>
    <v:String x:Key="p_sozdanzadac">DÖRETMEK bellikleri</v:String>

    <v:String x:Key="r_poisk_zadac">GÖZLEG bellikleri</v:String>
    <v:String x:Key="r_po_kratk">Gysga ady boýunça</v:String>
    <v:String x:Key="r_po_polnoy">Doly ady boýunça</v:String>
    <v:String x:Key="r_po_katigori">Katigoriýasy boýunça</v:String>
    <v:String x:Key="r_po_preoritetu">Prioritety boýunça</v:String>
    <v:String x:Key="r_po_vremeni">Döredilen wagty boýunça</v:String>
    <v:String x:Key="r_po_statusu">Ýagdaýy boýunça</v:String>
    <v:String x:Key="r_result">Netije</v:String>

    <v:String x:Key="tema">Tema :</v:String>
    <v:String x:Key="undoredo">Üýtgetmek</v:String>
    <v:String x:Key="undo">Yza</v:String>
    <v:String x:Key="redo">Öňe</v:String>    
</ResourceDictionary>