14 lab/lab 14/WpfApp7/pages/addists.xaml

<Page x:Class="WpfApp7.pages.addists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="534"
      Title="adminPage">
    <Page.DataContext>
        <vm:AdminViewModel />
    </Page.DataContext>
    <Grid Margin="1,0,-1,0" MinWidth="534" MinHeight="319">
        <DataGrid ItemsSource="{Binding Dists}" SelectedItem="{Binding SelectedDist}" Width="514" Height="auto" CanUserAddRows="False" Background="#FFBFAAAA" FontFamily="Times New Roman" AutoGenerateColumns="False" Name="Data" Margin="10,122,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DistiplinaId}" Header="DistiplinaId" Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding TeacherName}" Header="TeacherName" Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Hours}" Header="Hours" Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Left}" Header="Left" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Command="{Binding Addcommand}" Height="20" Margin="428,97,31,202" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Обновить" Command="{Binding RefreshCommand}" Height="20" Margin="420,38,13,0" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
            <Button  Content="Записи" Command="{Binding ToOrdersCommand}"  />
        </StackPanel>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="160,97,290,0" TextWrapping="Wrap" Text="{Binding TeacherName}" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="249,97,201,0" TextWrapping="Wrap" Text="{Binding Hours}" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="338,97,112,0" TextWrapping="Wrap" Text="{Binding Left}" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="71,97,379,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="84"/>
        <Button Content="Сохранить" Command="{Binding Updatecommand}" Height="20" Margin="420,63,13,0" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="93,75,408,0" VerticalAlignment="Top"/>
        <Label Content="Имя Препода" HorizontalAlignment="Center" Margin="159,74,290,0" VerticalAlignment="Top"/>
        <Label Content="Часы" HorizontalAlignment="Center" Margin="274,74,222,0" VerticalAlignment="Top"/>
        <Label Content="Количетво слушателей" HorizontalAlignment="Center" FontSize="8" Margin="338,76,102,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" Command="{Binding DeleteCommand}" Height="20" Margin="10,38,423,0" Width="101" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>
