14 lab/lab 14/WpfApp7/pages/addorder.xaml

<Page x:Class="WpfApp7.pages.addorder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages" 
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
    d:DesignHeight="287" d:DesignWidth="521"
      Title="addorder">
    <Page.DataContext>
        <vm:AddOrderViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
            <Button  Content="Записи" Command="{Binding ToOrdersCommand}"  />

        </StackPanel>
        <Label Content="Имя :" Margin="10,96,441,167" HorizontalAlignment="Center"/>
        <Label Content="Фамилия :" Margin="-5,113,442,150" HorizontalAlignment="Center"/>
        <Label Content="Эмеил:" Margin="27,134,453,129" HorizontalAlignment="Center" Width="41" FontSize="10"/>
        <ListBox x:Name="liist" Margin="258,77,10,10" Grid.Column="0" ItemsSource="{Binding Distss}"  SelectedItem="{Binding SelectedFuel}" HorizontalAlignment="Center" Width="253" MinWidth="171"  >

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Margin="5" Background="LightGray">
                        <TextBlock FontSize="16" Text="название : "> 
                        <TextBlock FontSize="15" Text="{Binding Path=Name}" /> 
                        </TextBlock>
                        <TextBlock FontSize="16" Text="осталось слушателей : "> 
                        <TextBlock FontSize="15" Text="{Binding Path=Left}" />
                        </TextBlock>
                        <TextBlock FontSize="16" Text="лектор : ">
                        <TextBlock FontSize="15" Text="{Binding Path=TeacherName}" /> 
                        </TextBlock>
                        <TextBlock FontSize="16" Text="количество часов : ">
                        <TextBlock FontSize="15" Text="{Binding Path=Hours}" /> 
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="77,100,268,0" HorizontalAlignment="Center" Width="176"    >

            <TextBox   Text="{Binding Path=UserName}" />
            <TextBox   Text="{Binding Path=FamilyName}"  />
            <TextBox   Text="{Binding Path=Email}" />
            <Button Content="Добавить студента" Command="{Binding AddOrderCommand}"  />
        </StackPanel>
        <Label Content="Дисциплины:" Margin="383,48,54,215" HorizontalAlignment="Center"/>

    </Grid>
</Page>
