14 lab/lab 14/WpfApp7/pages/home.xaml

<Page x:Class="WpfApp7.pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.pages"
      xmlns:vm="clr-namespace:WpfApp7.ViewModels"
      mc:Ignorable="d" 
  d:DesignHeight="287" d:DesignWidth="521"
      Title="home">
    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>
    <Grid Background="Aqua">
        <StackPanel Orientation="Vertical">
            <Button Content="Записи" Command="{Binding TozapasiCommand}" Width="58"/>
            <Button Content="Добавить запись" Command="{Binding AddOrderCommand}" Width="102" />
            <Button Content="Добавить Дистиплину" Command="{Binding AddDistsCommand}" Margin="218,0,162,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Content="Удалить" Command="{Binding DeleteComand}" Margin="225.5,0,169.5,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </StackPanel>
        <ListBox x:Name="liist" Margin="0,89,0,0" Grid.Column="0" SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="5" Width="264" Background="#FFBFAAAA" HorizontalAlignment="Left">
                        <TextBlock Text="Имя студента : ">
                        <TextBlock FontSize="18" Text="{Binding Path=StdudentName}" /> 
                        </TextBlock>
                        <TextBlock Text="Фамилия студента : ">
                        <TextBlock FontSize="18" Text="{Binding Path=StdudentFamilyName}" /> 
                        </TextBlock>
                        <TextBlock Text="Имя Дисциплины: ">
                        <TextBlock Foreground="AliceBlue" Text="{Binding  Path=Distiplina.Name}" /> 
                        </TextBlock>
                        <TextBlock Text="Эмеил студента : ">
                        <TextBlock Text="{Binding Path=Email }"/> 
                        </TextBlock>
                        <TextBlock Text="Время добавления : ">
                        <TextBlock FontSize="18" Foreground="AliceBlue" Text="{Binding Path=When}"/> 
</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
